# WalletAPhone

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cssweb/walletaphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cssweb/walletaphone/: MainActivity.java
app/src/main/java/com/cssweb/walletaphone/broadcast/: MyReceiver.java  TestBroadcastActivity.java
app/src/main/java/com/cssweb/walletaphone/fortune/: FortuneFragment.java
app/src/main/java/com/cssweb/walletaphone/login/: LoginActivity.java
app/src/main/java/com/cssweb/walletaphone/main/: FortuneFragment.java  MainActivity.java  MerchantFragment.java
app/src/main/java/com/cssweb/walletaphone/merchant/: MerchantFragment.java
app/src/main/java/com/cssweb/walletaphone/network/: MsgHeader.java
app/src/main/java/com/cssweb/walletaphone/nfc/: HCEActivity.java  ReadNFCTagActivity.java  ReadYktActivity.java  TestAppletActivity.java  WriteNFCTagActivity.java
app/src/main/java/com/cssweb/walletaphone/quote/: ZxgActivity.java
app/src/main/java/com/cssweb/walletaphone/security/: BCD.java  DES.java  DESede.java  MAC.java  (+4 more)
app/src/main/res/drawable-hdpi/: bg_gv.xml
app/src/main/res/layout/: activity_hce.xml  activity_main.xml  activity_read_nfctag.xml  activity_read_ykt.xml  activity_test_applet.xml  activity_test_broadcast.xml  activity_test_service.xml  activity_tmp.xml  activity_webview.xml  activity_write_nfctag.xml  activity_zxg.xml  fortune_fragment.xml  fragment_tmp.xml  gridview_item.xml  login_activity.xml  main_activity.xml  merchant_fragment.xml  nfcchangsha_activity.xml  nfcchangsha_cardinfo_fragment.xml  nfcchangsha_charge_fragment.xml  nfcchangsha_purchase_fragment.xml  recyclerview_item.xml  toolbar_activity.xml  wallet_ads_viewpager_1.xml  wallet_ads_viewpager_2.xml  wallet_ads_viewpager_3.xml  wallet_fragment.xml  webview_activity.xml
app/src/main/res/menu/: menu_hce.xml  menu_read_nfctag.xml  menu_read_ykt.xml  menu_test.xml  menu_test_applet.xml  menu_test_broadcast.xml  menu_tmp.xml  menu_webview.xml  menu_write_nfctag.xml  menu_zxg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/文档/: 开发计划.txt  开发说明.txt
(+49 files in other folders)
