apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.cssweb.walletaphone"
        // nfc must 4.4
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
/*
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'

    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'


    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    testCompile 'junit:junit:4.12'
}
