<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cssweb.walletaphone.service.TestService">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service"
        android:id="@+id/btnStartService"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:onClick="btnStartServiceOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop service"
        android:id="@+id/btnStopService"
        android:layout_below="@+id/btnStartService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="btnStopServiceOnClick" />
</RelativeLayout>
