<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试服务"
        android:id="@+id/btnService"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:onClick="btnServiceOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试内容提供者"
        android:id="@+id/btnContentProvider"
        android:onClick="btnContentProviderOnClick"
        android:layout_below="@+id/btnService"
        android:layout_toLeftOf="@+id/btnService"
        android:layout_toStartOf="@+id/btnService"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试广播"
        android:id="@+id/btnBroadcast"
        android:onClick="btnBroadcastOnClick"
        android:layout_alignTop="@+id/btnContentProvider"
        android:layout_alignRight="@+id/editUserName"
        android:layout_alignEnd="@+id/editUserName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUserName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_centerHorizontal="true"
        android:width="100dp"
        android:singleLine="true"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试webview"
        android:id="@+id/btnWebview"
        android:onClick="btnWebviewOnClick"
        android:layout_alignTop="@+id/btnBroadcast"
        android:layout_toRightOf="@+id/btnBroadcast"
        android:layout_toEndOf="@+id/btnBroadcast" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试applet"
        android:id="@+id/btnTestApplet"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editUserName"
        android:layout_toStartOf="@+id/editUserName"
        android:layout_marginBottom="104dp"
        android:onClick="btnTestAppletOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读NFCTag"
        android:id="@+id/btnReadNFCTag"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnTestApplet"
        android:layout_alignStart="@+id/btnTestApplet"
        android:layout_marginBottom="50dp"
        android:onClick="btnReadNFCTagOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写NFCTag"
        android:id="@+id/btnWriteNFCTag"
        android:layout_alignBottom="@+id/btnReadNFCTag"
        android:layout_toRightOf="@+id/btnContentProvider"
        android:layout_toEndOf="@+id/btnContentProvider"
        android:onClick="btnWriteNFCTagOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读交通卡"
        android:id="@+id/btnReadYkt"
        android:layout_above="@+id/btnWriteNFCTag"
        android:layout_alignLeft="@+id/btnBroadcast"
        android:layout_alignStart="@+id/btnBroadcast"
        android:onClick="btnReadYktOnClick" />
</RelativeLayout>
