<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <FrameLayout
        android:id="@+id/ContentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10">
    </FrameLayout>
    <!--
       <fragment
           android:id="@+id/WalletFragment"
           xmlns:tools="http://schemas.android.com/tools"
           android:name="com.cssweb.walletaphone.wallet.WalletFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:layout="@layout/wallet_fragment"
           android:layout_weight="10" />
       <fragment
           android:id="@+id/MerchantFragment"
           xmlns:tools="http://schemas.android.com/tools"
           android:name="com.cssweb.walletaphone.merchant.MerchantFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:layout="@layout/merchant_fragment"
           android:layout_weight="10" />
       <fragment
           android:id="@+id/FortuneFragment"
           xmlns:tools="http://schemas.android.com/tools"
           android:name="com.cssweb.walletaphone.fortune.FortuneFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:layout="@layout/fortune_fragment"
           android:layout_weight="10" />
   -->

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <RelativeLayout
            android:id="@+id/rlWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >
            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_wallet_nor"
                android:contentDescription="@null"/>
            <TextView
                android:id="@+id/tvWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivWallet"
                android:layout_centerHorizontal="true"
                android:text="钱包"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMerchant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >
            <ImageView
                android:id="@+id/ivMerchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_merchant_nor"
                android:contentDescription="@null" />
            <TextView
                android:id="@+id/tvMerchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMerchant"
                android:layout_centerHorizontal="true"
                android:text="商家"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFortune"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >
            <ImageView
                android:id="@+id/ivFortune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_fortune_nor"
                android:contentDescription="@null" />
            <TextView
                android:id="@+id/tvFortune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivFortune"
                android:layout_centerHorizontal="true"
                android:text="财富"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>